<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles</title>
   
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/images.jpeg" alt="Logo do GameLounge">
        </div>
        
    </header>




    <div class="container">
        <div class="console">
            <h2>Xbox Series S</h2>
            <p>Descrição: O Xbox Series S é um console de nova geração, com desempenho sólido e uma forma compacta.</p>
            <p>Preço: R$ 2.500</p>
        </div>
        <div class="console">
            <h2>Xbox Series X</h2>
            <p>Descrição: O Xbox Series X oferece desempenho de ponta, com gráficos em 4K e uma experiência imersiva.</p>
            <p>Preço: R$ 4.000</p>
        </div>
        <div class="console">
            <h2>PlayStation 5</h2>
            <p>Descrição: O PlayStation 5 é o console de última geração da Sony, com gráficos impressionantes e um carregamento ultrarrápido.</p>
            <p>Preço: R$ 4.500</p>
        </div>
        <div class="console">
            <h2>PlayStation 4</h2>
            <p>Descrição: O PlayStation 4 é conhecido por sua vasta biblioteca de jogos e uma excelente experiência de jogo.</p>
            <p>Preço: R$ 2.800</p>
        </div>
        <div class="console">
            <h2>Nintendo Switch</h2>
            <p>Descrição: O Nintendo Switch é um console híbrido que pode ser usado tanto em modo portátil quanto conectado à TV.</p>
            <p>Preço: R$ 3.000</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GameLounge. Todos os direitos reservados.</p>
    </footer>

</body>

<style>

body {

    
    background-image: url('./img/ARANHA.jpeg');
    background-size: cover;
    height: 100vh; 
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121118;
    color: white;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.console {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

p {
    font-size: 1em;
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #121118;
    color: white;
    
    width: 100%;
    bottom: 0;
}



</style>

</html>
