<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>


    <header>
        <div class="logo">
            <img src="./img/images.jpeg" alt="Logo do GameLounge">
        </div>

    </header>

    <section class="contato">
        <h1>Entre em Contato Conosco</h1>
        <p>Se tiver dúvidas, sugestões ou qualquer outra questão, fique à vontade para nos enviar uma mensagem.</p>

        <form action="https://formcarry.com/s/Jr-E-xtLYxk" method="POST" class="multipart/form-data">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 GameLounge. Todos os direitos reservados.</p>
    </footer>



</body>

<style>
    body {

        background-image: url('./img/xxt.jpg');
        background-size: cover;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #121118;
        color: white;
    }

    .logo img {
        height: 50px;
    }



    .contato {
        padding: 40px;
        background-color: white;
        max-width: 800px;
        margin: 30px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .contato h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .contato p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


</style>

</html>